is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Pablo_Burgos_Proyecto_Final
build_property.RootNamespace = Pablo_Burgos_Proyecto_Final
build_property.ProjectDir = C:\Users\Pablo Darinel Burgos\Documents\2022 primer semestre UCNE\PROG APLICADA l - LUNES - 6\Blazor\clase proyecto final\Pablo_Burgos_Proyecto_Final\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Pablo Darinel Burgos\Documents\2022 primer semestre UCNE\PROG APLICADA l - LUNES - 6\Blazor\clase proyecto final\Pablo_Burgos_Proyecto_Final
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Pablo Darinel Burgos/Documents/2022 primer semestre UCNE/PROG APLICADA l - LUNES - 6/Blazor/clase proyecto final/Pablo_Burgos_Proyecto_Final/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pablo Darinel Burgos/Documents/2022 primer semestre UCNE/PROG APLICADA l - LUNES - 6/Blazor/clase proyecto final/Pablo_Burgos_Proyecto_Final/Pages/Consultas/C_Compras.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29uc3VsdGFzXENfQ29tcHJhcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pablo Darinel Burgos/Documents/2022 primer semestre UCNE/PROG APLICADA l - LUNES - 6/Blazor/clase proyecto final/Pablo_Burgos_Proyecto_Final/Pages/Consultas/C_Dispositivos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29uc3VsdGFzXENfRGlzcG9zaXRpdm9zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pablo Darinel Burgos/Documents/2022 primer semestre UCNE/PROG APLICADA l - LUNES - 6/Blazor/clase proyecto final/Pablo_Burgos_Proyecto_Final/Pages/Consultas/C_Productos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29uc3VsdGFzXENfUHJvZHVjdG9zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pablo Darinel Burgos/Documents/2022 primer semestre UCNE/PROG APLICADA l - LUNES - 6/Blazor/clase proyecto final/Pablo_Burgos_Proyecto_Final/Pages/Consultas/C_Suplidores.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29uc3VsdGFzXENfU3VwbGlkb3Jlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pablo Darinel Burgos/Documents/2022 primer semestre UCNE/PROG APLICADA l - LUNES - 6/Blazor/clase proyecto final/Pablo_Burgos_Proyecto_Final/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pablo Darinel Burgos/Documents/2022 primer semestre UCNE/PROG APLICADA l - LUNES - 6/Blazor/clase proyecto final/Pablo_Burgos_Proyecto_Final/Pages/Registros/R_Compras.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0cm9zXFJfQ29tcHJhcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pablo Darinel Burgos/Documents/2022 primer semestre UCNE/PROG APLICADA l - LUNES - 6/Blazor/clase proyecto final/Pablo_Burgos_Proyecto_Final/Pages/Registros/R_Productos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0cm9zXFJfUHJvZHVjdG9zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pablo Darinel Burgos/Documents/2022 primer semestre UCNE/PROG APLICADA l - LUNES - 6/Blazor/clase proyecto final/Pablo_Burgos_Proyecto_Final/Pages/Registros/R_Suplidores.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0cm9zXFJfU3VwbGlkb3Jlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pablo Darinel Burgos/Documents/2022 primer semestre UCNE/PROG APLICADA l - LUNES - 6/Blazor/clase proyecto final/Pablo_Burgos_Proyecto_Final/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pablo Darinel Burgos/Documents/2022 primer semestre UCNE/PROG APLICADA l - LUNES - 6/Blazor/clase proyecto final/Pablo_Burgos_Proyecto_Final/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pablo Darinel Burgos/Documents/2022 primer semestre UCNE/PROG APLICADA l - LUNES - 6/Blazor/clase proyecto final/Pablo_Burgos_Proyecto_Final/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-4ih8m0t7jh

[C:/Users/Pablo Darinel Burgos/Documents/2022 primer semestre UCNE/PROG APLICADA l - LUNES - 6/Blazor/clase proyecto final/Pablo_Burgos_Proyecto_Final/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-iv3h014lif

[C:/Users/Pablo Darinel Burgos/Documents/2022 primer semestre UCNE/PROG APLICADA l - LUNES - 6/Blazor/clase proyecto final/Pablo_Burgos_Proyecto_Final/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pablo Darinel Burgos/Documents/2022 primer semestre UCNE/PROG APLICADA l - LUNES - 6/Blazor/clase proyecto final/Pablo_Burgos_Proyecto_Final/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pablo Darinel Burgos/Documents/2022 primer semestre UCNE/PROG APLICADA l - LUNES - 6/Blazor/clase proyecto final/Pablo_Burgos_Proyecto_Final/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
